name: myworkflow
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - minimap2
  - samtools
  - python=3
  - pandas
  - sra-tools
  - snakemake
  - scikit-learn
  - plotly
  - salmon==1.6.0
  - tree
  - fastq-filter
  - pip
  - pip:
    - git+https://gitlab.com/salk-tm/snake_salmon.git
